ui_print(" ");
ui_print("*******************************");
ui_print(" _        _           __  ___  ");
ui_print("| |      | |         /_ |/ _ \ ");
ui_print("| |_ _ __| |_ ___ _ __| | | | |");
ui_print("| __| '__| __/ _ \ '__| | | | |");
ui_print("| |_| |  | ||  __/ |  | | |_| |");
ui_print(" \__|_|   \__\___|_|  |_|\___/ ");
ui_print("*******************************");
ui_print(" ");
ui_print("Mounting /system...");
mount("ext3", "EMMC", "/dev/block/mmcblk0p25", "/system");
ui_print(" ");
ui_print("Running...");
package_extract_dir("system", "/system");
run_program("/tmp/busybox", "chmod", "644", "/system/app/DmClient.apk");
ui_print(" ");
ui_print("Done. Enjoy!");
unmount("/system");
ui_print(" ");
ui_print(" ");
