ui_print(" ");
ui_print("*******************************");
ui_print(" _        _           __  ___  ");
ui_print("| |      | |         /_ |/ _ \ ");
ui_print("| |_ _ __| |_ ___ _ __| | | | |");
ui_print("| __| '__| __/ _ \ '__| | | | |");
ui_print("| |_| |  | ||  __/ |  | | |_| |");
ui_print(" \__|_|   \__\___|_|  |_|\___/ ");
ui_print("*******************************");
ui_print(" ");
ui_print("Mounting...");
mount("ext3", "EMMC", "/dev/block/mmcblk0p25", "/system");
ui_print(" ");
ui_print("Running...");
delete("/system/app/DmClient.apk");
ui_print(" ");
ui_print("Wiping cache. First boot may be long.");
mount("ext4", "EMMC", "/dev/block/mmcblk0p27", "/cache");
delete_recursive("/cache");
ui_print(" ");
ui_print("Done. Enjoy!");
unmount("/system");
unmount("/cache");
ui_print(" ");
ui_print(" ");
