ui_print(" ");
ui_print("*******************************");
ui_print(" _        _           __  ___  ");
ui_print("| |      | |         /_ |/ _ \ ");
ui_print("| |_ _ __| |_ ___ _ __| | | | |");
ui_print("| __| '__| __/ _ \ '__| | | | |");
ui_print("| |_| |  | ||  __/ |  | | |_| |");
ui_print(" \__|_|   \__\___|_|  |_|\___/ ");
ui_print("*******************************");
ui_print(" ");
ui_print("Mounting...");
mount("ext3", "EMMC", "/dev/block/mmcblk0p25", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p27", "/cache");
ui_print(" ");
ui_print("Restoring...");
package_extract_dir("system", "/system");
ui_print(" ");
ui_print("Installing stock recovery...");
package_extract_file("recovery.img", "/tmp/recovery.img");
write_raw_image("/tmp/recovery.img", "recovery");
delete("/tmp/recovery.img");
ui_print(" ");
ui_print("Wiping cache... First boot may be slow.");
delete_recursive("/cache");
ui_print(" ");
ui_print("Done. Enjoy!");
unmount("/system");
unmount("/cache");
ui_print(" ");
ui_print(" ");
